// 1.什么是路由：一个路由就是一个映射关系，一个请求对应一个处理函数，这个处理函数就是我们所说的路由处理函数，它是由一个 URI（或叫路径）和一个特定的 HTTP 请求（GET、POST等）组成，定义了应用如何响应客户端对某个网站节点的访问。
// 2.路由的分类：根据请求的方法不同，路由也可以分为get、post、put、delete等。
// 3.路由的使用：app.get()、app.post()、app.put()、app.delete()。一个路由的组成有请求方法、路径和回调函数。
// 4.express中路由的使用：app.get(path, callback)